# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.location=classpath:/spring/application.xml
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp
#freemaker
#spring.freemarker.prefix=
#spring.freemarker.suffix=.jsp
#server
server.port=8085
#server.context-path=/webflowAndSecurity

